spring.application.name=DB-Studio
spring.datasource.url=jdbc:h2:mem:dbstudio;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#db.backup.folder=backups

db.backup.folder=C:/bk

# folder where exported CSVs are placed
dbstudio.exports.dir=./exports

SPRING_PROFILES_ACTIVE=prod