spring.application.name=DB-Studio

db.backup.folder=C:/bk
dbstudio.exports.dir=./exports

spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}

# Maximum file size
spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB

